<!DOCTYPE html>
<html>
<head>
    <title>Hotel Management</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #2d3436; 
            color: #ffffff; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      

       
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        .header {
            width: 100%;
            background-color: #13334d; 
            text-align: center;
            padding: 20px 0;
        }

       
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #1e272e;
            padding: 10px 0;
            border: 1px solid black;
        }

        .navbar a {
            text-decoration: none;
            color: #ffffff; 
            padding: 0 15px;
            
           
        }

        .navbar a:hover {
            background-color: #576574; 
            border: 1px solid white;
        }

        
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; 
        }

        .image-container img {
            width: 30%;
            border: 2px solid #333e56; 
            border-radius: 5px;
        }
    </style>
</head>
<body alink="black" vlink="black">

<div class="container">
    
    <div class="header">
        <h1 style="color: rgb(249, 7, 63); font-size: xxx-large;">.....TAJ HOTEL.....</h1>
        <h2 style="color: rgb(176, 252, 227);">Welcome to our webpage</h2>
    </div>

    
    <div class="navbar">
        <a href="P1.HTML">Home</a>
        <a href="bookings.html">Bookings</a>
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contacts</a>
        <a href="login.html">LOGOUT</a>
    </div>

    
    <div class="content">
       
       
        
        <div class="srkr">
           
            <ul>
                <h1 align="center" style="color: rgb(9, 240, 252);"><i>....BOOKINGS....</i></h1>
                <li>
                    <h2 style="color: #ffffff;"><u>TABLES</u></h2>
                   
                    <div class="image-container">
                        <img src="https://shorturl.at/lmvzU">
                        <img src="https://rb.gy/wl9ln6">
                        <img src="https://rb.gy/dmv755">
                    </div><br>
                    <button ><a href="table1.html"  style="text-decoration: none; font-size: 20px;">BOOK NOW</a></button>
                    <hr>
                </li>
                <li>
                    <h2><u>ROOMS</u></h2>
                    <div class="image-container">
                        <img src="https://rb.gy/c1qjgh">
                        <img src="https://rb.gy/98dlyl">
                        <img src="https://tinyurl.com/2s3vk476">
                    </div><br>
                    <button><a href="ROOMS1.HTML" style="text-decoration: none; font-size: 20px;">BOOK NOW</a></button>
                    <hr>
                </li>
                <li>
                    <h2><u>FOOD</u></h2>
                    <div class="image-container">
                        <img src="https://rb.gy/643x9s">
                        <img src="https://shorturl.at/exK12">
                        <img src="https://rb.gy/20mepe">
                    </div>
                    <h2>Select your food type:</h2>
                    <div class="veg" align="center">
                        <button><a href="Nonveg_page.html"  style="text-decoration: none; font-size: 20px;">NON-VEGETARIAN</a></button>
                        <button><a href="Veg_page.html" style="text-decoration: none; font-size: 20px;">VEGETARIAN</a></button>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>