<html>
    <head>
        <title>hotel management</title>
        <style> h4{float:left}</style>
        <style>
            .bdi{
            text-decoration:none;
            color:black;
            background-color:#e84343;
            border: 1px solid rgb(10, 9, 9);
        }
        .hero{
            float: left;
            background-color:#c17a56;
            width: 12%;
            height:100%;
            overflow: auto;
            margin-left: 0.0001%;
            padding: 30px;
            margin-left: -8;
        }
        .srkr{
            float: right;
            background-color:#8CB9BD;
            width: 74.698%;
            height:100%;
            overflow: auto;
            margin-right: 0.0001%;
            padding: 30px;
         }
         h5{
            position: absolute;
    right: 0;
    top: 20;
    margin: 70;
         }
         a{
            text-decoration: none;
         }

         
        </style>
        <style> h5{float:right}</style>
        <link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/v_collection_png/512x512/shadow/hotel.png">
    </head>
    <body style="background-color:#8CB9BD" alink="black" vlink="black">
       
       <div style=" border:1px solid black; background-color:#ECB159;margin-top: -9;margin-left: -8;margin-right: -8;" >
        <h1 align="center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 50px;color: rgb(5, 109, 74); "><b>.....TAJ HOTEL.....</b> </h1>
        <h2 align="center" style="color:rgba(88, 4, 4, 0.875)">welcome to our webpage</h2>
       
       </div>
    <div class="hero" style=" border:1px solid black; " >
        <ul >
        <li > <b><a href="P1.html"><p style="color: rgb(249, 214, 220);">🏠HOME</p></a></b></li>
        <li>  <b><a href="bookings.html"><p style="color: rgb(249, 214, 220);">BOOKINGS</p></a></b></li>
        <li>  <b><a href="about.html"><p style="color: rgb(249, 214, 220);">ABOUT US</p></a></b></li>
        <li>  <b><a href="contactus.html"><p style="color: rgb(249, 214, 220);">CONTACTS</p></a></b></li>
        </ul>
    </div>
        
    <div class="srkr" >
        <h5  style="font-size:20px"><a href="login.html" class="bdi">LOGOUT</a></h5>
         </br>
         <br>
         <DIV align="center">
            <h1 style="font-size: 50px;"><u>contact us</u></h1><br>
         <div>
             <h1>Landline Number</h1>
             <p>📞(+632) 8 820 1000</p>
             <p>📞(+632) 8 820 1001</p>
             <p>📞(+632) 8 820 1002</p>
             <p>📞(+632) 8 820 1003</p>
             <p>📞(+632) 8 820 1004</p>
         </div>
         <div>
             <h1>Email Address</h1>
             <p>✉hotel@tajhotel996.com</p>
         </div>
         <div>
             <h1>Address</h1>
             <p>53412 The Gateway Hotel Beach Road,Vishakapatnam,Andhra Pradesh,India </p>
         </div>
             <h2>feedback:</h2><input type="textarea">
       
    </DIV>
    </body>
</html>